{
  "name": "react-table-components",
  "version": "0.0.12",
  "description": "React components for rendering table data",
  "author": "Vladimir Kolebidenko",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/votsa/react-table-components"
  },
  "keywords": [
    "react",
    "table"
  ],
  "main": "./lib/index",
  "files": [
    "styles",
    "lib",
    "dist",
    "src"
  ],
  "scripts": {
    "build": "npm run test && npm run build:js && npm run build:css",
    "build:js": "webpack --config webpack.config.prod.js && babel src -d lib",
    "build:css": "cpx styles/* lib/styles/",
    "start": "webpack-dev-server -d --config examples/webpack.config.js",
    "lint": "eslint src --ext js,jsx --fix; exit 0",
    "test": "npm run lint && jest"
  },
  "jest": {
    "roots": [
      "src"
    ]
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "react": "^15.4.2",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.2.1",
    "babel-jest": "^18.0.0",
    "babel-loader": "^6.3.0",
    "babel-plugin-lodash": "^3.2.11",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-2": "^6.22.0",
    "css-loader": "^0.28.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "extract-text-webpack-plugin": "^2.0.0-beta.5",
    "jest": "^19.0.2",
    "lodash-webpack-plugin": "^0.11.2",
    "react-test-renderer": "^15.5.4",
    "style-loader": "^0.16.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
